*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
    
}
header, main{
    width: 85%;
    margin: 0 auto;
}
:root{
    --navigation-color:#424247;
}



/* shered all items */

.all_pera_description{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    margin-top: 1rem;
    width: 90%;
    margin: 0 auto;
    line-height: 50px;
    margin-bottom: 2.4rem;
    line-height: 1rem;
    padding-top: 7px;
}
.all_button{
width: 120px;
height: 40px;
border: none;
outline: none;
border-radius: 5px;
background: #FF5400;
color: #FFF;
font-size: 1rem;
font-weight: 700;

}


/* header option start */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
.nav{
    width: 100%;
}
.navigation{
    display: flex;
    align-items: center;
    gap: 1.3rem;
}
#toggle,label{
    display: none;
}
.hero_travel{
color: #131318;
font-size:2.2rem;
font-weight: 800;
}

.Travel{
color: #FF5400;
font-size:2.2rem;
font-weight: 800;
}
.menu > ul{
    display: flex;
}
nav li {
    list-style: none;
    margin-right: 1.6rem;
}
.different{
color: #FF5400;
font-size: 1.2rem;
font-weight: 700;
}
nav li a {
text-decoration: none;
color: var(--Dark-02, #424247);
font-size: 1.2rem;

}
/* header navbar complete */


/* header banner start */

.banner_details{
    background-image: url('./Images/Group\ 13\ \(1\)\ \(1\).png');
    height: 400px;
    margin-top: 70px;
    text-align: center;
    position: relative;
    background-repeat: no-repeat;
    z-index: 1;


}
.z-index{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #131318;
    opacity: 0.2;
    z-index: -1;
    
}

.banner_title{
padding-top: 4rem;
padding-bottom: 1rem;
color: #FFF;
font-size: 4rem;
font-weight: 800;
}
.title_description{
    width: 50%;
    text-align: center;
    margin-top: -40px;
}
.banner_description{
    text-align: center;
    color: #FFF;
    font-size: 1rem; 
    width: 50%;
    margin: 0 auto;
    

    
}
.input_details{
    width: 51%;
    margin: 0 auto;
    padding: 10px 10px 10px 10px;
    display:flex;
    gap: 1rem;
    margin-top: 30px;
    position: relative;
    z-index: 1;
    text-align: center;

}
.input_z{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #a6a6b5;
    top: 0;
    z-index: -1;
    left: 0;
    opacity: 0.5;
    border-radius: 5px;
}

input{
    width: 120px;
    height: 40px;
    padding:5px 15px;
    padding-right: -20px;
    border-radius: 5px;
    border: none;
    /* margin-right: 10px; */
    outline: none;
    row-gap: 20px;
    
    

}

.input{
    background-image: url("./Images/Fram.svg");
    background-repeat: no-repeat;
    background-position: right ;
}
.banner_button{
background-image: url("./Images/Frame.svg");
background-repeat: no-repeat;
background-position-x: 9px;
background-position-y: 9px;
background-size: 22px;
padding-left: 1rem;
}



/* main section start */

.popular_section{
    display: flex;
    justify-content: space-evenly;
    gap: 1.4rem;
    height: 450px;
    /* margin-bottom: 200px; */
    margin-top: 5rem;
}


.population_details{
    margin-top: 4.6rem;
    
}

.population_title{
color: #131318;
font-size: 2.3rem;
font-weight: 800;
padding-bottom: 10px;
}

.population_details ul{
    
}

.population_details ul li{
    width: 75%;
    margin-bottom: 1rem;
    margin-left: 45px;
}
.rectangle_four{
    margin-top: 4.6rem;
    height: 100%;
    width:100%;
   
}

/* first section complete */


/* second section start */
.chose_your_destenestion{
    text-align: center;
    justify-content: center;
    /* width: 600px; */
    margin: 0 auto;
    margin-top: 200px;
}

.image-new{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.image_new{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    gap: 13px;
}
.image-name{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    gap: 10px;
}
.this{
    position: relative;
}
.bangladesh{
    position: absolute;
    top:130px ;
    left: 157px;
    color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 28px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.third_section{
    margin-bottom: 5rem;
}
.card_detail{
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.card_details{
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
}


.card_one{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    width: 49%;
    height: 250px;
    padding-left: 25px;
    padding-top: 30px;
}
.card_two{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    width: 49%;
    height: 250px;
    padding-left: 25px;
    padding-top: 30px;
}
.card_three{
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    width: 50%;
    height: 250px;
    padding-left: 25px;
    padding-top: 30px;
    margin-top: 20px;
}
.last_card{
    display: flex;
    justify-content: center;
}
.card_title{
color: #131318;
font-size: 1.4rem;
font-weight: 800;
margin-top: 1rem;
}
.card_description{
color: #5A5A5D;
font-size: 1rem;
margin-top: 1rem;
}
.third_section_description{
    width: 400px;
    line-height: 20px;
}

.four_section{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.form_file{
    width: 38%;
}

form{
    
    height: auto;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 20px 30px;
}
form > input{
    display: block;
    width: 100%;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin-top: 20px;
    
}
.subscribe{
    width: 100%;
}

.section_five{
    display: flex;
    justify-content: center;
    
}

.section_five > .section_five_details > ul > li{
    margin-left: 15px;
    width: 77%;
    line-height: 1.5rem;
    margin-top: 10px;
}
.five_button{
width: 150px;
height: 40px;
border: none;
outline: none;
border-radius: 5px;
background: #FF5400;
color: #FFF;
font-size: 1rem;
font-weight: 700;
margin-bottom: 80px;
margin-top: 20px;
}

.five_pera{
    width: 85%;
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    /* margin-top: 1rem; */
    line-height: 50px;
    margin-bottom: 2.4rem;
    line-height: 1.5rem;
    padding-top: 7px;

}
iframe{
    width:100%;
    height: 440px;
    padding-top: 20px;
}


.save_money{
    width: 230px;
    height: 100px;
    border-radius: 16px;
    background: #FF5400;
    transform: rotate(-19.628deg);
    flex-shrink: 0; 
    text-align: center;
    line-height: 20px;
    padding-top: 30px;
    position:relative;
    margin-left: 375px;
    margin-top: -140px;
}
.rectangle_eight{
    width: 58%;
    height: 500px;
}
.eight_image{
    width: 100%;
    height: 344px;
}
.travel_com{
color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.discount{
color: #FFF;
font-family: Mulish;
font-size: 1.6rem;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.footer_logo{
    display: flex;
    justify-content: center;
    padding-top: 60px;
}
footer{
    text-align: center;
    width: 100%;
    background: rgba(19, 19, 24, 0.05);
}
hr{
    width: 80%;
    margin: 0 auto;
}
.footer_image{
    color: #131318;
    padding-bottom: 20px;
}
.footer_peragaraph{
    width:500px;
    margin: 0 auto;
    padding: 20px 0;
}



.my_syestem{
    text-align: center;
    margin-top: 40px;

}
.my_title{
color: #131318;
font-size: 2.4rem;
font-weight: 800;
margin-top: 1rem;
}
.my_peragaraph{
    width: 85%;
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    margin: 0 auto;
    line-height: 50px;
    margin-bottom: 2.4rem;
    line-height: 1.5rem;
    padding-top: 7px;
}
.finished{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
   row-gap: 20px;
}
.travel_image{
    width: 49%;
    height: 400px;
    border-radius: 10px;
}
.travel_image:hover{
    transform: scale(1.03);
    transition: all 0.5s ;
}
.travel_images:hover{
    transform: scale(1.01);
    transition: all 0.5s ;
}







@media screen and (max-width:590px) {
    nav .nav{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 3rem;
    }
    nav ul{
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        gap: 5px;
        margin-top: 10px;
    }
    label > i{
        color: rgb(35, 33, 29);
        font-size: 40px;
    }
    .menu{
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }
    
    label{
        display:flex;
        justify-content:flex-end;
        width: 100%;
    }
    .input_details{
        flex-direction: column;
        width: 100%;
        height: fit-content;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .banner_description, .banner_title{
        width: 90%;
        top: -3rem;
        margin: 0 auto;
    }
    .banner_details{
        height:100%;
        width: 100%;
        position: relative;
        margin: 0 auto;
        margin-top: 1.2rem;
    }
    .input_z{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        z-index: -1;
        left: 0;
        opacity: 0.5;
        border-radius: 5px;
    }
    input, .banner_button{
        width: 80%;
        margin: 0 auto;
        
    }
    .banner_button{
        background-image: url(../Images/Fram.png);
        background-repeat: no-repeat;
        background-position-x: 90px;
        background-position-y: 9px;
        background-size: 22px;
        padding-left: 1rem;
        }
        
    
    .popular_section{
        flex-direction: column;
        width: 100%;
        height: auto;
        padding:0 5px;
        
    }
    .population_details{
        margin-top: 1rem;
        width: 100%;
    }
    .rectangle_four{
        margin-top: 2rem;
        height: 100%;
        width:100%;
       
    }
    .chose_your_destenestion{
        text-align: center;
        justify-content: center;
        height: auto;
        margin: 0 auto;
        margin-top: 80px;
    }
    .image-new, .image_new, .image-name{
        flex-direction: column;
    }
    .third_section{
        width: 100%;
        height: auto;
    }
    .card_details{
        gap: 20px;
        flex-direction: column;
        height: fit-content;
        width: 100%;
    }
    .last_card{
        flex-direction: column;
        
    }
    .card_one, .card_two, .card_three{
        height: auto;
        width: 100%;
    }
    .card_detail{
        width: 90%;
        text-align: center;
    }
    .third_section_description{
        width: 100%;
        padding: 0 10px;
    }
    .four_section{
        flex-direction: column;
        width: 100%;
    }
    .form_file, .rectangle_eight{
        width: 100%;
    }
    .save_money{
        width: 50%;
        padding: 10px;
        height: auto;
        margin-left: 135px;
        margin-top: -140px;
    }
    .footer_peragaraph{
        width: 80%;
    }
    .section_five{
        flex-direction: column;
        margin-bottom: 50px;
    }
    iframe{
        margin-top: -40px;
    }

    .bangladesh{
        display: none;
    }
    .finished{
        flex-direction: column;
    }
    .travel_image{
        width: 100%;
        height: 280px;
    }
    .travel_image:hover{
        transform: scale(1.03);
        transition: all 0.5s ;
    }
    .travel_images:hover{
        transform: scale(1.01);
        transition: all 0.5s ;
    }
}